<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/main_logo.png">
        <meta name="theme-color" content="#ffffff"> 
        <title>Majex helper</title>

        <script src="./js/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="./js/jquery.mobile.custom.min.js" type="text/javascript"></script>
        <script src="./js/service-worker.js" type="text/javascript"></script>

        <link rel="stylesheet" href="css/materialize.css">
    </head>
    <body>
           
            <div class="container">
                <div class="row no-mb">
                    <nav>
                        <div class="nav-wrapper">
                            <a href="#" class="brand-logo left">№205</a>
                            <ul class="right">
                                <li><a class="dropdown-trigger right cl-nav-sel-lang" href="#!" data-target="nav-sel-lang">Ru<i class="material-icons right">arrow_drop_down</i></a></li>
                                <li><a  id="home" class="right" href="#/?z=main_menu" ><img class="home--button" src="./img/home.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="nav-breadrumb"> 
                       
                        <span class="nav-breadrumb__name">Название отеля</span>
                    </div>
                </div>
            </div>

<div class="container"> 
    <div class="row cards-menu-grid">
        <div class="col s6 m4">
            <a href="#!" class="card card-mari waves-effect waves-dark">
                <div class="card-content">
                    <div class="card-c__image">
                        <div class="cc-i__rounded">
                            <img src="./img/weather.svg" alt="">
                        </div>
                    </div>
                    <div class="cm_doubletext_first">На улице</div>
                    <div class="cm_doubletext_second">
                        <span>+15</span>°C 
                        <span>Солнечно</span> 
                    </div>
                </div>
            </a>
        </div>
        <div class="col s6 m4">
            <a href="#!" class="card card-mari waves-effect waves-dark">
                <div class="card-content">
                    <div class="card-c__image">
                        <div class="cc-i__rounded">
                            <img src="./img/departure.svg" alt="">
                        </div>
                    </div>
                    <div class="cm_doubletext_first">Выезд через</div>
                    <div class="cm_doubletext_second">
                        <span>5</span> 
                        <span>Дней</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="col s6 m4">
            <a href="#!" class="card card-mari waves-effect waves-dark">
                <div class="card-content">
                    <div class="card-c__image">
                        <div class="cc-i__rounded">
                            <img src="./img/climate_control.svg" alt="">
                        </div>
                    </div>
                     <div class="cm_solotext">Климат контроль</div>
                </div>
            </a>
        </div>
        <div class="col s6 m4">
            <a href="#!" class="card card-mari waves-effect waves-dark">
                <div class="card-content">
                    <div class="card-c__image">
                        <div class="cc-i__rounded">
                            <img src="./img/tv.svg" alt="">
                        </div>
                    </div>
                     <div class="cm_solotext">Плазма</div>
                </div>
            </a>
        </div>
        <div class="col s6 m4">
            <a href="#!" class="card card-mari waves-effect waves-dark">
                <div class="card-content">
                    <div class="card-c__image">
                        <div class="cc-i__rounded">
                            <img src="./img/light.svg" alt="">
                        </div>
                    </div>
                     <div class="cm_solotext">Освещение в номере</div>
                </div>
            </a>
        </div>
        <div class="col s6 m4">
            <a href="#!" class="card card-mari waves-effect waves-dark">
                <div class="card-content">
                    <div class="card-c__image">
                        <div class="cc-i__rounded">
                            <img src="./img/service_menu.svg" alt="">
                        </div>
                    </div>
                     <div class="cm_solotext">Рум-сервис меню</div>
                </div>
            </a>
        </div>
        <div class="col s6 m4">
            <a href="#!" class="card card-mari waves-effect waves-dark">
                <div class="card-content">
                    <div class="card-c__image">
                        <div class="cc-i__rounded">
                            <img src="./img/transfer.svg" alt="">
                        </div>
                    </div>
                     <div class="cm_solotext">Трансфер</div>
                </div>
            </a>
        </div>
        <div class="col s6 m4">
            <a href="#!" class="card card-mari waves-effect waves-dark">
                <div class="card-content">
                    <div class="card-c__image">
                        <div class="cc-i__rounded">
                            <img src="./img/dry_cleaning.svg" alt="">
                        </div>
                    </div>
                     <div class="cm_solotext">Химчистка</div>
                </div>
            </a>
        </div>
        <div class="col s6 m4">
            <a href="#!" class="card card-mari waves-effect waves-dark">
                <div class="card-content">
                    <div class="card-c__image">
                        <div class="cc-i__rounded">
                            <img src="./img/tours.svg" alt="">
                        </div>
                    </div>
                     <div class="cm_solotext">Экскурсии</div>
                </div>
            </a>
        </div>
        <div class="col s6 m4">
            <a href="#!" class="card card-mari waves-effect waves-dark">
                <div class="card-content">
                    <div class="card-c__image">
                        <div class="cc-i__rounded">
                            <img src="./img/other.svg" alt="">
                        </div>
                    </div>
                     <div class="cm_solotext">Другое</div>
                </div>
            </a>
        </div>
    </div>
</div>


<a class="modal-trigger" id="extramenu__trigger"  href="#extramenu">
    <img src="./img/s_up.svg" alt="">
</a>
 

<div id="extramenu" class="col s12 modal bottom-sheet">
    <a href="#!" class="modal-close extramenu_himag"> <img class='  ' src="./img/s_down.svg" alt=""></a>
    <div class="modal-content">
        <div class="container">
            <div class="row">
                <div class="col s6 m3 center">
                    <a href="#!" class="card card-extra waves-effect waves-dark">
                        <div class="card-content">
                            <div class="card-c__image">
                                <div class="cc-i__rounded">
                                    <img src="./img/do_not_disturb.svg" alt="">
                                </div>
                            </div>
                            <div class="cm_solotext">Не беспокоить</div>
                        </div>
                    </a>
                </div>
                <div class="col s6 m3 center">
                    <a href="#!" class="card card-extra waves-effect waves-dark">
                        <div class="card-content">
                            <div class="card-c__image">
                                <div class="cc-i__rounded">
                                    <img src="./img/clean_room.svg" alt="">
                                </div>
                            </div>
                            <div class="cm_solotext">Убрать номер</div>
                        </div>
                    </a>
                </div>
                <div class="col s6 m3 center">
                    <a href="#!" class="card card-extra waves-effect waves-dark">
                        <div class="card-content">
                            <div class="card-c__image">
                                <div class="cc-i__rounded">
                                    <img src="./img/basket.svg" alt="">
                                </div>
                            </div>
                            <div class="cm_solotext">Корзина</div>
                        </div>
                    </a>
                </div>
                <div class="col s6 m3 center">
                    <a href="#!" class="card card-extra waves-effect waves-dark">
                        <div class="card-content">
                            <div class="card-c__image">
                                <div class="cc-i__rounded">
                                    <img src="./img/reception.svg" alt="">
                                </div>
                            </div>
                            <div class="cm_solotext">Ресепшн</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>



<ul id="nav-sel-lang" class="dropdown-content">
    <li><a href="#!">Ru</a></li>
    <li><a href="#!">Ua</a></li>
    <li><a href="#!">Eng</a></li>
</ul>

<script src="./js/materializeNEW.js" type="text/javascript"></script>
<script>
    //activators
    $('.modal').modal();
    $(".dropdown-trigger").dropdown();
    //end activators
  
    var supportTouch = $.support.touch,
            scrollEvent = "touchmove scroll",
            touchStartEvent = supportTouch ? "touchstart" : "mousedown",
            touchStopEvent = supportTouch ? "touchend" : "mouseup",
            touchMoveEvent = supportTouch ? "touchmove" : "mousemove";
    $.event.special.swipeupdown = {
        setup: function () {
            var thisObject = this;
            var $this = $(thisObject);
            $this.bind(touchStartEvent, function (event) {
                var data = event.originalEvent.touches ?
                        event.originalEvent.touches[ 0 ] :
                        event,
                        start = {
                            time: (new Date).getTime(),
                            coords: [data.pageX, data.pageY],
                            origin: $(event.target)
                        },
                        stop;

                function moveHandler(event) {
                    if (!start) {
                        return;
                    }
                    var data = event.originalEvent.touches ?
                            event.originalEvent.touches[ 0 ] :
                            event;
                    stop = {
                        time: (new Date).getTime(),
                        coords: [data.pageX, data.pageY]
                    };

                    // prevent scrolling
                    if (Math.abs(start.coords[1] - stop.coords[1]) > 10) {
                        event.preventDefault();
                    }
                }
                $this
                        .bind(touchMoveEvent, moveHandler)
                        .one(touchStopEvent, function (event) {
                            $this.unbind(touchMoveEvent, moveHandler);
                            if (start && stop) {
                                if (stop.time - start.time < 1000 &&
                                        Math.abs(start.coords[1] - stop.coords[1]) > 30 &&
                                        Math.abs(start.coords[0] - stop.coords[0]) < 75) {
                                    start.origin
                                            .trigger("swipeupdown")
                                            .trigger(start.coords[1] > stop.coords[1] ? "swipeup" : "swipedown");
                                }
                            }
                            start = stop = undefined;
                        });
            });
        }
    };
    $.each({
        swipedown: "swipeupdown",
        swipeup: "swipeupdown"
    }, function (event, sourceEvent) {
        $.event.special[event] = {
            setup: function () {
                $(this).bind(sourceEvent, $.noop);
            }
        };
    });

    $('#extramenu').on('swipedown', function (event) {
        event.preventDefault();
        $('#extramenu').modal("close");
    });
    $('#extramenu').modal({
        opacity: 0,
        onOpenStart: function(event){
            $("#extramenu__trigger").hide();
        },
        onCloseStart: function(event){
            $("#extramenu__trigger").show();
        },
        
    });
      $('#extramenu__trigger').on({
        'swipeup': function (event) {
            $('#extramenu').modal("open");
                    
        }
    });
    
    
    
    if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('service-worker.js')
      .then(function(reg){
        console.log("Yes, it did.");
      }).catch(function(err) {
        console.log("No it didn't. This happened: ", err)
      });
  }
</script>
<div class="clearfix"></div>
</body>
</html>