  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link rel="stylesheet" href="style_main.css">
     <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
  </head>
  <body>
        <div class="wrap">
         <nav>
            <img src="images/logo1.png" alt="logo" class="logo">
             <ul>
                 <li class="with_hover">
                   <div class="barra"></div>
                     <a href="./main.html" >STARTSEITE</a>
                 </li>
                 <li class="with_hover">
                    <div class="barra"></div>
                     <a href="./jobborse.html" >JOBBORSE</a>
                 </li>
                 <li class="with_hover" class="menu__list">
                    <div class="barra"></div>
                     <a href="./furunternehmen.html" >FUR UNTERNEHMEN</a>
                     <p class="plus">+</p>
                     
                    </li>
                 <li  class="menu__list with_hover">
                    <div class="barra"></div>
                     
                     <a href="#" class="menu">FUR BEVERBER </a>
                     <p class="plus">+</p>
                 </li>
                 <li class="menu__list with_hover" onClick="window.location='http://ya.ru'">
                    <div class="barra"></div>
                     <a href="#" class="menu">UBER UNS</a>
                     <p class="plus">+</p>
                    
                 </li>
                 <li class="with_hover">
                    <div class="barra"></div>
                     <a href="./kontakt.html" >KONTAKT</a>
                 </li>
                 <li><input type="text" id="suche" placeholder="Suche..."></li>
             </ul>
             <div class="contact"><p>
                     Elmer-Fryar-Ring 1
                    86391 <br>
                    Stadtbergen
                    </p> 
                    <p>
                    Telefon: 0821 – 600 806 420<br>
                    Telefax: 0821 – 600 806 429
                     </p><p>
                    E-Mail: info@am-works.de
             </p>
             </div>
         </nav>
        
         <!-- Конец навигационного-->
         <header>
         <div class="header_content">
             <p>ARBEITNEHMERUBERLASSUNG & PERSONALDIENSTLEISTUNG</p>
             <i class="fa fa-youtube" aria-hidden="true"></i>
             <i class="fa fa-google" aria-hidden="true"></i>
             <i class="fa fa-facebook-square" aria-hidden="true"></i>
             <i class="fa fa-skype" aria-hidden="true"></i>

             </div>
            
         </header>
          
         <div class="slider">
            <ul class="body_slides">
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
         </div>
        <div class="general">
            <div class="general_wrap">
             <h1>KONTAKT</h1>
              <div class="general_kontakt" style="opacity: 0"><p>Elmer-Fryar-Ring 1
                    86391 <br>
                    Stadtbergen
                    </p> 
                    <p>
                    Telefon: 0821 – 600 806 420<br>
                    Telefax: 0821 – 600 806 429
                     </p><p>
                E-Mail: info@am-works.de</p>
                </div>
              <iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2651.2048969461243!2d10.847527415820615!3d48.35658634386046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ea2d819cdd223%3A0x939fbc1b441574a0!2zRWxtZXItRnJ5YXItUmluZyAxLCA4NjM5MSBTdGFkdGJlcmdlbiwg0JPQtdGA0LzQsNC90LjRjw!5e0!3m2!1sru!2sua!4v1500464046164"  frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
         </div></div>
           <script type="text/javascript">       
       $(function() {
      $('.general_wrap .general_kontakt').each(function(i) {
            $(this).delay((i++) * 1000).fadeTo(1000, 1); })
        }); 
                
      </script>
    
  </body>
  </html>  