  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link rel="stylesheet" href="style_main.css">
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
  </head>
  <body>
        <div class="wrap">
         <nav>
            <img src="images/logo1.png" alt="logo" class="logo">
             <ul>
                 <li class="with_hover">
                   <div class="barra"></div>
                     <a href="./main.html" >STARTSEITE</a>
                 </li>
                 <li class="with_hover">
                    <div class="barra"></div>
                      <a href="./jobborse.html" >JOBBORSE</a>
                 </li>
                 <li class="with_hover" class="menu__list">
                    <div class="barra"></div>
                     <a href="./furunternehmen.html" >FUR UNTERNEHMEN</a>
                     <p class="plus">+</p>
                     
                    </li>
                 <li  class="menu__list with_hover">
                    <div class="barra"></div>
                     
                     <a href="#" class="menu">FUR BEVERBER </a>
                     <p class="plus">+</p>
                 </li>
                 <li class="menu__list with_hover" onClick="window.location='http://ya.ru'">
                    <div class="barra"></div>
                     <a href="#" class="menu">UBER UNS</a>
                     <p class="plus">+</p>
                    
                 </li>
                 <li class="with_hover">
                    <div class="barra"></div>
                     <a href="./kontakt.html" >KONTAKT</a>
                 </li>
                 <li><input type="text" id="suche" placeholder="Suche..."></li>
             </ul>
             <div class="contact"><p>
                     Elmer-Fryar-Ring 1
                    86391 <br>
                    Stadtbergen
                    </p> 
                    <p>
                    Telefon: 0821 – 600 806 420<br>
                    Telefax: 0821 – 600 806 429
                     </p><p>E-Mail: info@am-works.de</p>
             </div>
         </nav>
        
         <!-- Конец навигационного-->
         <header>
            <div class="header_content">
             <p>ARBEITNEHMERUBERLASSUNG & PERSONALDIENSTLEISTUNG</p>
             <i class="fa fa-youtube" aria-hidden="true"></i>
             <i class="fa fa-google" aria-hidden="true"></i>
             <i class="fa fa-facebook-square" aria-hidden="true"></i>
             <i class="fa fa-skype" aria-hidden="true"></i>

             </div>
            
         </header>
          
         <div class="slider">
            <ul class="body_slides">
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
         </div>
        <div class="general">
            <div class="general_wrap">
             <h1>STARTSEITE</h1>
             <div class="good_block">
                  <div class="good">
                      <div class="good_left"><i class="fa fa-bookmark-o fa-rotate-180 fa-3x"> </i></div>
                      <div class="good_right"><p>AM-Works ist Ihr Personal- und Zeitarbeitsdienstleister für Fach- und Hilfspersonal in der Kranken- und Altenpflege.<br> Wir sind groß genug um auch schwierige Aufträge zügig und erfolgreich abzuwickeln.</p></div>
                  </div>
                  <div class="good">
                     <div class="good_left"><i class="fa fa-users fa-3x fa-inverse" ></i></div>
                     <div class="good_right"><p>Sie haben Personalengpässe durch Auftragsspitzen, Urlaubs- oder Ausfallzeiten? Wir unterstützen Sie gern mit Fach- und Hilfspersonal.</p></div>
                    </div>
                  <div class="good">
                      <div class="good_left"><i class="fa fa-phone fa-3x fa-inverse" ></i></div>
                     <div class="good_right"><p>Wir sind jederzeit für Sie da! Selbst in schwierigen und kurzfristigen Situationen können Sie uns immer für Bestellungen,<br> Anregungen und Kritik erreichen.</p></div>
                  </div>
                  <div class="good">
                      <div class="good_left"><i class="fa fa-user-md fa-3x fa-inverse" ></i></div>
                     <div class="good_right"><p>Durch das hohe Maß an Qualität und Know-How, das wir an unsere Mitarbeiter stellen, entfallen zeitraubende Arbeiten wie die<br> Einarbeitung und Schulung neuer Hilfskräfte.</p></div>
                  </div>
                 
                  </div>
              </div>
            </div>
            </div>
    <script type="text/javascript">       
       $(function() {
      $('.good_block .good').each(function(i) {
            $(this).delay((i++) * 500).fadeTo(1000, 1); })
        }); 
                
      </script>
  </body>
  </html>  