@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;


}
body, html{
     width: 100%;
    height: 100%;
    margin: 0 auto;
}
img.logo{
    margin: 51px 51px 0 51px; 
    position:relative;
}

nav{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #2d2d2d;
    opacity: .8;
}

ul{
    margin-top: 50px;
    list-style: none;
    display: block;
}

li{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #323232;
    overflow:hidden; 
    cursor: pointer;
}

a{
    position: relative;
    padding: 16px;
    padding-left: 30px;
    float: left;
    color: white;
    opacity: .6;
    font-size: 1.2em;
    text-decoration: none;
}

div.barra{
    position: absolute;
    height: 50px;
    width: 0px;
    background-color: #aaa;
    opacity: .1;
    -webkit-transition: width .2s;
    -webkit-transition: width .2s;
    
}
li.with_hover:hover div.barra{
    width: 300px;
}
input#suche{
    width: 300px;
    height: 50px;
    background-color: #3c3c3c;
    outline: none;
    border: 0px;
    color:white;
    font-size: 1.2em;
    text-align: left;
    padding-left: 30px;
    background-image: url(images/search.png);
    background-repeat: no-repeat;
    background-position: 250px 15px;
    background-size: 20px;
    }
::-webkit-input-placeholder{
    color: #e2e2e2;
    text-align: left;
    opacity: 0.1;
}
li.with_hover:hover {
    opacity: 1;
}

    p.plus{
       float: right;
        margin: 15px;
        color: #e2e2e2;
}
header div{
        margin-left: 300px;
        display: flex;
        vertical-align: middle;
        align-items: center;
}
.contact{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    padding-left: 20px;
    padding-bottom: 20%;
    color:azure;
    opacity: .4;
}
@media screen and (max-height:700px){
   .contact{display: none;}
}


header .header_content{
    min-width: 652px;
    width: auto;
    height: 100px;
     justify-content: space-around;
    /*background-color:#3c3q3c;
    #3c3c3c*/
    color: azure;
    opacity: 1;
    margin-right: 45px;

}

    header div.header_content p{
    padding-left: 50px;
    font-family: 'Open Sans',sans-serif ;
    font-size: 2em;
    flex-basis: 70%;
}
header div.header_content i{
   
    float right;
    padding-left: 10px;
    font-size: 2.5em;
}
/* SLIDER START HERE*/
.body_slides{
    list-style:none;
    margin:0;
    padding:0;
    z-index:-2; 
    background:#000;}
.body_slides,
.body_slides:after{
    position: fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;}
.body_slides:after { 
    content: '';
    background: transparent url(images/pattern.png) repeat top left;}
 
 
.body_slides li{
    z-index: -9999;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background-size:cover;
    background-repeat:none;
    opacity:0;
    -webkit-animation: anim_slides 24s linear infinite 0s;
    -moz-animation: anim_slides 24s linear infinite 0s;
    -o-animation: anim_slides 24s linear infinite 0s;
    -ms-animation: anim_slides 24s linear infinite 0s;
    animation: anim_slides 24s linear infinite 0s;
}
.body_slides li:nth-child(1){
background-image: url(images/2_1.jpg) 
}
.body_slides li:nth-child(2){
-webkit-animation-delay: 6.0s;
-moz-animation-delay: 6.0s;
background-image: url(images/1_1_1.jpg) 
}
.body_slides li:nth-child(3){
-webkit-animation-delay: 12.0s;
-moz-animation-delay: 12.0s;
background-image: url(images/3_1.jpg) 
}
@-webkit-keyframes anim_slides {
0% {opacity:0;}
6% {opacity:1;}
24% {opacity:1;}
30% {opacity:0;}
100% {opacity:0;}
}
@-moz-keyframes anim_slides {
0% {opacity:0;}
6% {opacity:1;}
24% {opacity:1;}
30% {opacity:0;}
100% {opacity:0;}
}
/* SLIDER END HERE*/

.general{
    margin: 0 25px 0 300px  ;
    padding: 20px 20px 0 50px;
    height: 80%;
    position: relative;
    bottom: 1%;


}

.general_wrap{
    min-width: 652px;
    /*height: 100%;*/
    position: relative;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
   /* margin-right: 25px;
    margin-bottom: 25px;*/
    font-size: 1.2em;
    
    position: relative;
    color: azure;
    box-shadow: 0 0 20px rgba(255,255,255,0.5);
}

.general>.general_wrap>.gmap{
  
    height: 70%;
    width: 100%;
    padding-top: 20px;
    height: 500px;

 
}
.good{
    padding-top: 20px;
    opacity: 0;
   
}
.good_left, .good_right{
    height: 100px;
    padding-top: 20px;
    
}    
.good_left{float:left; width:100px; text-align: center;}

.good_right{
    margin-left: 10%;
}

.search_jobs{
    display: -webkit-box;
}
.search_location{
    padding-left: 20px;
}
.logo_jobs{
    opacity: 0;
    vertical-align: middle;
}
